{
  "ConnectionStrings": {
    "StockManagerDB": "Server=(localdb)\\mssqllocaldb;Database=StockManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogPath": "C:\\Logs\\StockManager"
  }
}
